<!DOCTYPE html>
<html lang="en">
<head>
    <title>Happy Birthday Michael</title>
    <meta name="description" content="Happy Birthday Mike">
    <link rel="stylesheet" href="CSS/stylesheet.css">
    <link rel="stylesheet" href="CSS/small.css" media="(max-width: 630px)">
    <!-- link FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet"> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
</head>
<body>
    <div class="container">
        <!-- HEADER/HERO IMAGES -->
        <aside>
            <img src="https://dddoingstuff.github.io/Happybday2u/images/mikebdayhero.jpg" alt="Mike Weekend at Bernies" class="hero">
        </aside>

        <!-- SECTION 1 -->
        <section class="title">
            <img src="https://dddoingstuff.github.io/Happybday2u/images/the_best.png" alt="to the best" class="best">
        </section>
        
         <!--SECTION 2   -->
        <section class="intro">
            <h1>King Keebler,</h1>
            <aside class="right">
            <img src="https://dddoingstuff.github.io/Happybday2u/images/clown_icon.png" alt="clown icon" class="clown">
        </aside>
        
            <p class="dd">You are the best. <strong>The best friend I could have ever asked for and the best teammate who works so hard. </strong>You're the best mentor and leader for me and the kid... and I have no doubts that you will be the best dad when that time comes too :) <br> x o x o x o x <br></p>
            <p>You impress me everyday <em>(mostly with your jokes)</em>, and make me so much better than I could imagine being on my own, because you expect the best out of me too. <strong>You really are my everything and deserve only the best… </strong>i know it's coming. <strong>I love you so much :)<br> </strong>Happy Birthday to MY best. -DD</p>

            
        </section>

         <!-- SECTION 3 -->
        <section>
            <p class="brody">I give you permission to shave the stache</p> 
            <p><strong>happy birthday biatcho. xo Brody</strong></p>
        </section>    

         <!-- SECTION 4 -->
        <section>
            <h2>Wednesday, Aug 18th!</h2>
            
            <aside class="left">
                <img src="https://dddoingstuff.github.io/Happybday2u/images/balloons.png" alt="balloons icon" class="balloons">
            </aside>
            <p class="invite">Please join us for the most special birthday evening to celebrate our most favorite person in the world. It will be a night of <strong>the finest pizza,</strong> followed by a <strong>very nice frozen custard  or Somi Somi</strong> (if Mr. Nielsen hasn’t sabotaged their business again.) 
            </p>
        </section>

         <!-- SECTION 5 -->
        <section class="location">
            <p><strong>Grimaldi's Pizza</strong></p>
            <p><address>9595 S. Eastern Ave Ste.100<br>
            Las Vegas, NV 89123</address></p>
            <p>Festivities begin around <time>7:00pm</time></p>

            <aside>
                <img src="https://dddoingstuff.github.io/Happybday2u/images/pizza_icon.png" alt="pizza icon" class="pizza">
            </aside>

            <p>RSVP to <a href="mailto:dugan.dc@gmail.com?Subject=you work for me">Your Personal Secretary</a></p>
<hr>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3227.2059318139677!2d-115.12162468413649!3d36.01526431918601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c8ce405f7f5d4b%3A0x156b9de57d2808bf!2s9595%20S%20Eastern%20Ave%20Ste%20100%2C%20Las%20Vegas%2C%20NV%2089123!5e0!3m2!1sen!2sus!4v1629223150947!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" class="map"></iframe>
        </section>

        <!-- FOOTER -->
        <footer>
            I coded this in honor of your birthday &copy2021
        </footer>
    </div>
</body>
</html>
